<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bql-vn-Vh5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ljR-H4-OyT">
            <objects>
                <viewController id="xLP-QD-Lku" customClass="LoginViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J03-r2-jSB"/>
                        <viewControllerLayoutGuide type="bottom" id="zc1-7D-M1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="loginScreen" id="lnB-9a-Elc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-Nq-zVO">
                                <rect key="frame" x="50" y="37" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-Al-DVb">
                                <rect key="frame" x="50" y="66" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-WH-c6e">
                                <rect key="frame" x="90" y="130" width="420" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWasPressed:" destination="xLP-QD-Lku" eventType="touchUpInside" id="1tX-rx-fKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-DZ-p7W">
                                <rect key="frame" x="273" y="177" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VEH-Cf-rI4" kind="presentation" identifier="signUp" id="LNu-q8-Cqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-tl-z3c">
                                <rect key="frame" x="242" y="251" width="116" height="30"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r3a-pM-ZVW" kind="presentation" id="SQ2-Wb-7iR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tbf-DZ-p7W" secondAttribute="centerX" id="4T0-Ii-5jF"/>
                            <constraint firstAttribute="centerY" secondItem="tbf-DZ-p7W" secondAttribute="centerY" constant="108" id="4oS-Fc-uM8"/>
                            <constraint firstItem="6Fa-Al-DVb" firstAttribute="top" secondItem="R4J-Nq-zVO" secondAttribute="bottom" constant="-1" id="4rS-uf-kRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QS-WH-c6e" secondAttribute="trailing" constant="74" id="78U-wt-7rZ"/>
                            <constraint firstItem="tbf-DZ-p7W" firstAttribute="top" secondItem="7QS-WH-c6e" secondAttribute="bottom" constant="17" id="9b7-V3-8JX"/>
                            <constraint firstItem="R4J-Nq-zVO" firstAttribute="leading" secondItem="lnB-9a-Elc" secondAttribute="leadingMargin" constant="34" id="BAd-ya-aaf"/>
                            <constraint firstItem="7QS-WH-c6e" firstAttribute="leading" secondItem="lnB-9a-Elc" secondAttribute="leadingMargin" constant="74" id="Fz9-07-TPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fa-Al-DVb" secondAttribute="trailing" constant="33" id="O9S-g8-9Jq"/>
                            <constraint firstItem="iQ5-tl-z3c" firstAttribute="top" secondItem="tbf-DZ-p7W" secondAttribute="bottom" constant="44" id="Qib-RI-DMA"/>
                            <constraint firstItem="7QS-WH-c6e" firstAttribute="top" secondItem="6Fa-Al-DVb" secondAttribute="bottom" constant="34" id="U8x-NL-I8G"/>
                            <constraint firstItem="6Fa-Al-DVb" firstAttribute="leading" secondItem="lnB-9a-Elc" secondAttribute="leadingMargin" constant="34" id="VTo-eO-wHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4J-Nq-zVO" secondAttribute="trailing" constant="33" id="Weh-BG-SsL"/>
                            <constraint firstAttribute="centerX" secondItem="iQ5-tl-z3c" secondAttribute="centerX" id="bhl-Ni-XIy"/>
                            <constraint firstItem="R4J-Nq-zVO" firstAttribute="top" secondItem="J03-r2-jSB" secondAttribute="bottom" constant="17" id="izd-UR-I7V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4oS-Fc-uM8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="R4J-Nq-zVO" id="7t3-YN-NzS"/>
                        <outlet property="passwordTextField" destination="6Fa-Al-DVb" id="Dhf-DM-ntS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjB-Y4-CmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-448"/>
        </scene>
        <!--Prayer List-->
        <scene sceneID="snN-WM-L1E">
            <objects>
                <tableViewController title="Prayer List" id="Y9G-cq-Cmy" customClass="PrayerListTableViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GZd-38-avB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prayerRequest" id="QMX-UP-or3" customClass="RequestTableViewCell" customModule="PrayerList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMX-UP-or3" id="Ol5-LU-m2c">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Tyg-Ge-wQx" kind="show" identifier="editRequest" id="x3c-AI-0rz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9G-cq-Cmy" id="62d-Bf-5ce"/>
                            <outlet property="delegate" destination="Y9G-cq-Cmy" id="TtR-Ih-H5A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Today's List" id="T4o-iH-LRM">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="EKv-TO-661">
                            <connections>
                                <segue destination="gkG-s7-8DW" kind="show" identifier="settings" id="wD2-fJ-DHk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bgF-el-fdA">
                            <connections>
                                <segue destination="Tyg-Ge-wQx" kind="show" identifier="addRequest" id="K9N-mA-c5o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xLP-QD-Lku" kind="presentation" identifier="login" id="xZX-vF-6zZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wa-E6-U8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="260"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="jtz-Vu-rl0">
            <objects>
                <viewController id="r3a-pM-ZVW" customClass="ResetPasswordViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbI-LM-DSa"/>
                        <viewControllerLayoutGuide type="bottom" id="xzT-PI-Xwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07R-uV-9Ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-hw-FMU">
                                <rect key="frame" x="59" y="46" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-uM-8PT">
                                <rect key="frame" x="79" y="101" width="443" height="30"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordWasPressed:" destination="r3a-pM-ZVW" eventType="touchUpInside" id="J6o-wV-oOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-r0-gjV">
                                <rect key="frame" x="277" y="145" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="uWF-Zk-Z8M"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backWasPressed:" destination="r3a-pM-ZVW" eventType="touchUpInside" id="YWi-mV-8hu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dbo-uM-8PT" secondAttribute="trailing" constant="62" id="0uH-Uf-EWf"/>
                            <constraint firstItem="Vqv-hw-FMU" firstAttribute="leading" secondItem="07R-uV-9Ds" secondAttribute="leadingMargin" constant="43" id="G8d-3I-ape"/>
                            <constraint firstItem="dbo-uM-8PT" firstAttribute="top" secondItem="Vqv-hw-FMU" secondAttribute="bottom" constant="25" id="HNt-FU-xRc"/>
                            <constraint firstItem="DxS-r0-gjV" firstAttribute="top" secondItem="dbo-uM-8PT" secondAttribute="bottom" constant="14" id="MLG-Ep-TbF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vqv-hw-FMU" secondAttribute="trailing" constant="43" id="NlQ-N4-DHv"/>
                            <constraint firstItem="dbo-uM-8PT" firstAttribute="leading" secondItem="07R-uV-9Ds" secondAttribute="leadingMargin" constant="63" id="fn9-aE-gHL"/>
                            <constraint firstItem="Vqv-hw-FMU" firstAttribute="top" secondItem="YbI-LM-DSa" secondAttribute="bottom" constant="26" id="gmK-SA-2WE"/>
                            <constraint firstAttribute="centerX" secondItem="DxS-r0-gjV" secondAttribute="centerX" id="rfd-Ba-OT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Vqv-hw-FMU" id="fXE-nP-ymx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPy-Nb-SmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-1134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nob-JO-Fd1">
            <objects>
                <viewController id="VEH-Cf-rI4" customClass="SignUpViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNZ-VZ-RvV"/>
                        <viewControllerLayoutGuide type="bottom" id="DTb-j1-ucQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1b-0b-jQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-78-9Eh">
                                <rect key="frame" x="50" y="44" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-m7-zl7">
                                <rect key="frame" x="50" y="73" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-v1-jze">
                                <rect key="frame" x="273" y="141" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWasPressed:" destination="xLP-QD-Lku" eventType="touchUpInside" id="bew-Ch-aEd"/>
                                    <action selector="signUpWasPressed:" destination="VEH-Cf-rI4" eventType="touchUpInside" id="eZA-mR-EH6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-g1-6oQ">
                                <rect key="frame" x="50" y="103" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loT-y0-hjI">
                                <rect key="frame" x="279" y="179" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelWasPressed:" destination="VEH-Cf-rI4" eventType="touchUpInside" id="F0h-qX-5xO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnA-g1-6oQ" firstAttribute="leading" secondItem="F1b-0b-jQd" secondAttribute="leadingMargin" constant="34" id="0RB-Aa-eSq"/>
                            <constraint firstItem="bLh-m7-zl7" firstAttribute="leading" secondItem="F1b-0b-jQd" secondAttribute="leadingMargin" constant="34" id="6sq-Wn-vyQ"/>
                            <constraint firstAttribute="centerX" secondItem="loT-y0-hjI" secondAttribute="centerX" constant="-2.5" id="GBh-aH-GXZ"/>
                            <constraint firstItem="Oqd-v1-jze" firstAttribute="top" secondItem="lnA-g1-6oQ" secondAttribute="bottom" constant="8" id="JFf-AV-ksy"/>
                            <constraint firstAttribute="centerX" secondItem="Oqd-v1-jze" secondAttribute="centerX" id="L2F-Qu-A92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnA-g1-6oQ" secondAttribute="trailing" constant="33" id="Nfl-Js-Zrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLh-m7-zl7" secondAttribute="trailing" constant="33" id="OB5-LH-tHL"/>
                            <constraint firstItem="Uav-78-9Eh" firstAttribute="top" secondItem="hNZ-VZ-RvV" secondAttribute="bottom" constant="24" id="Vb8-Z0-PCY"/>
                            <constraint firstItem="lnA-g1-6oQ" firstAttribute="top" secondItem="bLh-m7-zl7" secondAttribute="bottom" id="XOB-52-ILq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uav-78-9Eh" secondAttribute="trailing" constant="33" id="Xfb-Sa-B9M"/>
                            <constraint firstItem="bLh-m7-zl7" firstAttribute="top" secondItem="Uav-78-9Eh" secondAttribute="bottom" constant="-1" id="blP-zz-KrM"/>
                            <constraint firstItem="Uav-78-9Eh" firstAttribute="leading" secondItem="F1b-0b-jQd" secondAttribute="leadingMargin" constant="34" id="mam-jz-NMa"/>
                            <constraint firstItem="loT-y0-hjI" firstAttribute="top" secondItem="Oqd-v1-jze" secondAttribute="bottom" constant="8" id="ugS-mo-0Y2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Uav-78-9Eh" id="fmV-EH-gb8"/>
                        <outlet property="passwordConfirmTextField" destination="lnA-g1-6oQ" id="vQy-xO-opb"/>
                        <outlet property="passwordTextField" destination="bLh-m7-zl7" id="PYg-ax-Jv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbM-MT-96C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-448"/>
        </scene>
        <!--Prayer Topic-->
        <scene sceneID="Ik8-H1-LQ3">
            <objects>
                <tableViewController id="Tyg-Ge-wQx" customClass="RequestEditorViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="QBT-DB-MSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Dn3-ih-vSe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fra-Yu-ORL">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fra-Yu-ORL" id="oxN-NG-Awu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZNc-OK-OeA">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="ZNc-OK-OeA" secondAttribute="centerX" id="1q6-hC-31k"/>
                                                <constraint firstAttribute="centerY" secondItem="ZNc-OK-OeA" secondAttribute="centerY" constant="-0.5" id="9FY-hA-ylp"/>
                                                <constraint firstItem="ZNc-OK-OeA" firstAttribute="trailing" secondItem="oxN-NG-Awu" secondAttribute="trailingMargin" id="ci2-4W-9iY"/>
                                                <constraint firstItem="ZNc-OK-OeA" firstAttribute="leading" secondItem="oxN-NG-Awu" secondAttribute="leadingMargin" id="hym-ZX-dQL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="enE-bG-iXX">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Rso-OI-X0e">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rso-OI-X0e" id="Ycf-VK-Lu2">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onA-20-kZq">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="onA-20-kZq" secondAttribute="bottom" constant="-8" id="1N9-mD-aKg"/>
                                                <constraint firstAttribute="centerY" secondItem="onA-20-kZq" secondAttribute="centerY" id="44Z-f0-zwA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="onA-20-kZq" secondAttribute="trailing" constant="-8" id="A5Z-9U-eb6"/>
                                                <constraint firstItem="onA-20-kZq" firstAttribute="leading" secondItem="Ycf-VK-Lu2" secondAttribute="leadingMargin" constant="-8" id="VKI-Se-RYi"/>
                                                <constraint firstAttribute="centerX" secondItem="onA-20-kZq" secondAttribute="centerX" id="mFc-lC-kNa"/>
                                                <constraint firstItem="onA-20-kZq" firstAttribute="top" secondItem="Ycf-VK-Lu2" secondAttribute="topMargin" constant="-8" id="qYd-TY-wfn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Frequency" id="I4e-ML-WeJ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="jQK-O1-a04">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQK-O1-a04" id="JsK-oK-e3d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-fC-Pc6">
                                                    <rect key="frame" x="0.0" y="-51" width="600" height="162"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="2Tf-fC-Pc6" secondAttribute="centerX" id="AHb-V7-lQD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2Tf-fC-Pc6" secondAttribute="trailing" constant="-8" id="qID-hI-iC1"/>
                                                <constraint firstAttribute="centerY" secondItem="2Tf-fC-Pc6" secondAttribute="centerY" constant="-0.5" id="sub-SC-p7s"/>
                                                <constraint firstItem="2Tf-fC-Pc6" firstAttribute="leading" secondItem="JsK-oK-e3d" secondAttribute="leadingMargin" constant="-8" id="tkr-jC-u1s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delete" id="WhF-Ry-7b8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="xDZ-9U-xx1">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDZ-9U-xx1" id="Gqx-bX-kku">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-Iq-rta">
                                                    <rect key="frame" x="278" y="11" width="44" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteWasPressed:" destination="Tyg-Ge-wQx" eventType="touchUpInside" id="nhx-MK-08b"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="qRS-Iq-rta" secondAttribute="centerX" id="JMy-VM-PWR"/>
                                                <constraint firstAttribute="centerY" secondItem="qRS-Iq-rta" secondAttribute="centerY" constant="-0.5" id="ePz-X0-GAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tyg-Ge-wQx" id="fQV-OG-g7Q"/>
                            <outlet property="delegate" destination="Tyg-Ge-wQx" id="Ii8-KG-h7s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prayer Topic" id="FGZ-6H-PDB">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dSz-wR-S2Y">
                            <connections>
                                <action selector="saveWasPressed:" destination="Tyg-Ge-wQx" id="z6D-Mf-TID"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="qRS-Iq-rta" id="Xbp-1t-bRJ"/>
                        <outlet property="detailsTextView" destination="onA-20-kZq" id="Eka-wP-FZI"/>
                        <outlet property="frequencyPicker" destination="2Tf-fC-Pc6" id="uaC-ZA-GXp"/>
                        <outlet property="requestNameTextField" destination="ZNc-OK-OeA" id="ecV-5H-vpD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Km0-YU-CVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="260"/>
        </scene>
        <!--Update Account Info-->
        <scene sceneID="h3b-tq-aRG">
            <objects>
                <viewController id="tyj-HY-SJB" customClass="UpdateAccountViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfm-wn-S98"/>
                        <viewControllerLayoutGuide type="bottom" id="QpN-nY-6RS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4J9-WY-7PH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95S-Fs-kf4">
                                <rect key="frame" x="59" y="129" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-U2-Bee">
                                <rect key="frame" x="59" y="229" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-w7-ctm">
                                <rect key="frame" x="59" y="258" width="482" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zWQ-UF-p17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-nB-Aln">
                                <rect key="frame" x="59" y="78" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-5c-YFq">
                                <rect key="frame" x="59" y="158" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-WF-eRa">
                                <rect key="frame" x="244" y="320" width="112" height="30"/>
                                <state key="normal" title="Update Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateAccountWasPressed:" destination="tyj-HY-SJB" eventType="touchUpInside" id="BVM-hl-StH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95S-Fs-kf4" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="0pl-Zm-X6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dkl-nB-Aln" secondAttribute="trailing" constant="43" id="0xv-ed-xnx"/>
                            <constraint firstItem="QT5-U2-Bee" firstAttribute="top" secondItem="dZy-5c-YFq" secondAttribute="bottom" constant="41" id="4ys-Fu-NXo"/>
                            <constraint firstItem="dZy-5c-YFq" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="Esl-MD-mhk"/>
                            <constraint firstItem="dZy-5c-YFq" firstAttribute="top" secondItem="95S-Fs-kf4" secondAttribute="bottom" constant="-1" id="GVu-U2-1Xc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHJ-w7-ctm" secondAttribute="trailing" constant="43" id="IId-vQ-6I7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95S-Fs-kf4" secondAttribute="trailing" constant="43" id="KpQ-4z-NhB"/>
                            <constraint firstItem="Dkl-nB-Aln" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="Mx4-Py-JYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QT5-U2-Bee" secondAttribute="trailing" constant="43" id="Opw-M5-HxS"/>
                            <constraint firstItem="yHJ-w7-ctm" firstAttribute="top" secondItem="QT5-U2-Bee" secondAttribute="bottom" constant="-1" id="PeO-KP-Ryc"/>
                            <constraint firstItem="yHJ-w7-ctm" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="Saq-Vq-WfE"/>
                            <constraint firstAttribute="centerX" secondItem="MJh-WF-eRa" secondAttribute="centerX" id="VJP-1c-KyB"/>
                            <constraint firstItem="95S-Fs-kf4" firstAttribute="top" secondItem="Dkl-nB-Aln" secondAttribute="bottom" constant="21" id="Vd5-7L-wKe"/>
                            <constraint firstItem="MJh-WF-eRa" firstAttribute="top" secondItem="yHJ-w7-ctm" secondAttribute="bottom" constant="32" id="amK-ke-Hmw"/>
                            <constraint firstItem="QT5-U2-Bee" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="eQM-80-MXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZy-5c-YFq" secondAttribute="trailing" constant="43" id="efF-sV-fBN"/>
                            <constraint firstItem="Dkl-nB-Aln" firstAttribute="top" secondItem="jfm-wn-S98" secondAttribute="bottom" constant="14" id="i4x-fr-K5m"/>
                            <constraint firstAttribute="centerX" secondItem="MJh-WF-eRa" secondAttribute="centerX" constant="139" id="jp7-0Q-DjC"/>
                            <constraint firstAttribute="centerX" secondItem="MJh-WF-eRa" secondAttribute="centerX" id="xh4-Dw-Zp0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jp7-0Q-DjC"/>
                                <exclude reference="xh4-Dw-Zp0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Update Account Info" id="8Ve-td-6GQ"/>
                    <connections>
                        <outlet property="currentPassword" destination="Dkl-nB-Aln" id="wAp-ty-mqj"/>
                        <outlet property="newEmail" destination="QT5-U2-Bee" id="410-IF-d8W"/>
                        <outlet property="newEmailConfirm" destination="yHJ-w7-ctm" id="OKm-PA-Db9"/>
                        <outlet property="newPassword" destination="95S-Fs-kf4" id="Qc7-7u-oen"/>
                        <outlet property="newPasswordConfirm" destination="dZy-5c-YFq" id="mxZ-qI-Igw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjI-9h-9FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1006"/>
        </scene>
        <!--All Prayer Topics-->
        <scene sceneID="3tH-DB-nSa">
            <objects>
                <tableViewController id="JbS-ay-P7a" customClass="MasterListTableViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="59p-r5-Tu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CVU-bf-4xS" customClass="RequestTableViewCell" customModule="PrayerList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVU-bf-4xS" id="Fg1-4W-udi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Ubw-Mv-GSR" kind="show" identifier="editRequest" id="dPv-sI-1xL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JbS-ay-P7a" id="D7J-ce-ojh"/>
                            <outlet property="delegate" destination="JbS-ay-P7a" id="4jt-jc-sGs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Prayer Topics" id="vTb-RV-bC3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm5-Kv-QN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6L-bD-F3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bql-vn-Vh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMc-Ej-HVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9G-cq-Cmy" kind="relationship" relationship="rootViewController" id="Aiy-q2-Umo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O24-be-bHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="260"/>
        </scene>
        <!--Settings-->
        <scene sceneID="f47-XO-97m">
            <objects>
                <viewController id="gkG-s7-8DW" customClass="SettingsViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC1-82-WUm"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsa-FB-2Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbU-hs-4oT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-Bz-LWv">
                                <rect key="frame" x="274" y="78" width="53" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="vhG-th-dmh"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutWasPressed:" destination="gkG-s7-8DW" eventType="touchUpInside" id="C8A-vT-62f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-gf-qyd">
                                <rect key="frame" x="226" y="130" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="WG7-Iv-gkZ"/>
                                </constraints>
                                <state key="normal" title="View all prayer topics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="JbS-ay-P7a" kind="show" id="OAM-Id-r5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-Y0-jgq">
                                <rect key="frame" x="244" y="186" width="112" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="fgp-La-Bxa"/>
                                </constraints>
                                <state key="normal" title="Update Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tyj-HY-SJB" kind="show" id="VgE-2y-JUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="X4V-Y0-jgq" secondAttribute="centerX" id="1h8-di-o6a"/>
                            <constraint firstItem="j2z-Bz-LWv" firstAttribute="top" secondItem="YC1-82-WUm" secondAttribute="bottom" constant="14" id="JEG-1o-6ma"/>
                            <constraint firstItem="X4V-Y0-jgq" firstAttribute="top" secondItem="S2p-gf-qyd" secondAttribute="bottom" constant="26" id="R5V-vy-XCY"/>
                            <constraint firstAttribute="centerX" secondItem="S2p-gf-qyd" secondAttribute="centerX" constant="-0.5" id="fPL-Mu-PCm"/>
                            <constraint firstAttribute="centerX" secondItem="j2z-Bz-LWv" secondAttribute="centerX" constant="-0.5" id="hu3-RT-VIR"/>
                            <constraint firstItem="S2p-gf-qyd" firstAttribute="top" secondItem="j2z-Bz-LWv" secondAttribute="bottom" constant="22" id="z1o-xX-IQJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="c6c-1U-W4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm8-vz-5Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1006"/>
        </scene>
        <!--Prayer Topic-->
        <scene sceneID="VRo-hG-Tj3">
            <objects>
                <tableViewController id="Ubw-Mv-GSR" customClass="RequestEditorViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bxo-MH-L3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="Ijj-Bw-R6Y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="QV4-rG-cTB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QV4-rG-cTB" id="m2I-mz-ghV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-bf-9Nv">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y0G-bf-9Nv" firstAttribute="trailing" secondItem="m2I-mz-ghV" secondAttribute="trailingMargin" id="PdS-cq-dpC"/>
                                                <constraint firstAttribute="centerY" secondItem="y0G-bf-9Nv" secondAttribute="centerY" constant="-0.5" id="Xwg-Dj-eKI"/>
                                                <constraint firstAttribute="centerX" secondItem="y0G-bf-9Nv" secondAttribute="centerX" id="uSd-Cz-ufH"/>
                                                <constraint firstItem="y0G-bf-9Nv" firstAttribute="leading" secondItem="m2I-mz-ghV" secondAttribute="leadingMargin" id="zMc-R8-LFt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Details" id="FEC-Hk-d0S">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="u5y-tv-ciI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u5y-tv-ciI" id="sNd-xA-bra">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIH-dU-JUC">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIH-dU-JUC" firstAttribute="leading" secondItem="sNd-xA-bra" secondAttribute="leadingMargin" constant="-8" id="BHK-9W-R7B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SIH-dU-JUC" secondAttribute="bottom" constant="-8" id="CpS-Vk-wyq"/>
                                                <constraint firstAttribute="centerY" secondItem="SIH-dU-JUC" secondAttribute="centerY" id="LJt-5m-g95"/>
                                                <constraint firstAttribute="centerX" secondItem="SIH-dU-JUC" secondAttribute="centerX" id="sTx-YI-V31"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SIH-dU-JUC" secondAttribute="trailing" constant="-8" id="vG5-zB-tcG"/>
                                                <constraint firstItem="SIH-dU-JUC" firstAttribute="top" secondItem="sNd-xA-bra" secondAttribute="topMargin" constant="-8" id="xvI-64-HI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Frequency" id="Ey1-uG-NJL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="XFS-Tg-qEI">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XFS-Tg-qEI" id="xc4-MJ-CBZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-Et-SGF">
                                                    <rect key="frame" x="86" y="-51" width="429" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="58" id="RP2-F3-Ox3"/>
                                                        <constraint firstAttribute="width" secondItem="N0x-Et-SGF" secondAttribute="height" multiplier="200:27" id="UU9-1w-7p8"/>
                                                        <constraint firstAttribute="height" constant="60" id="r67-hj-ilO"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="r67-hj-ilO"/>
                                                        </mask>
                                                    </variation>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N0x-Et-SGF" firstAttribute="leading" secondItem="xc4-MJ-CBZ" secondAttribute="leadingMargin" constant="-8" id="9jW-Eg-8i4"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N0x-Et-SGF" secondAttribute="bottom" constant="-8" id="C49-Lg-I87"/>
                                                <constraint firstItem="N0x-Et-SGF" firstAttribute="leading" secondItem="xc4-MJ-CBZ" secondAttribute="leadingMargin" constant="-8" id="DQz-Zr-JLl"/>
                                                <constraint firstAttribute="centerY" secondItem="N0x-Et-SGF" secondAttribute="centerY" id="H4n-tK-w50"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N0x-Et-SGF" secondAttribute="trailing" constant="-8" id="KI5-VA-2RD"/>
                                                <constraint firstAttribute="centerX" secondItem="N0x-Et-SGF" secondAttribute="centerX" id="hix-a4-BUJ"/>
                                                <constraint firstAttribute="centerX" secondItem="N0x-Et-SGF" secondAttribute="centerX" constant="-0.5" id="jdG-41-lCy"/>
                                                <constraint firstItem="N0x-Et-SGF" firstAttribute="top" secondItem="xc4-MJ-CBZ" secondAttribute="topMargin" constant="-7" id="kUL-nv-ruX"/>
                                                <constraint firstAttribute="centerY" secondItem="N0x-Et-SGF" secondAttribute="centerY" constant="-0.5" id="l3O-KH-xvA"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N0x-Et-SGF" secondAttribute="trailing" constant="-8" id="lMl-cT-9YS"/>
                                                <constraint firstAttribute="centerY" secondItem="N0x-Et-SGF" secondAttribute="centerY" id="m5K-ys-fUM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N0x-Et-SGF" secondAttribute="trailing" constant="-8" id="wDl-2z-ZRG"/>
                                                <constraint firstItem="N0x-Et-SGF" firstAttribute="leading" secondItem="xc4-MJ-CBZ" secondAttribute="leadingMargin" constant="-8" id="zeh-4o-J5U"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="9jW-Eg-8i4"/>
                                                    <exclude reference="C49-Lg-I87"/>
                                                    <exclude reference="DQz-Zr-JLl"/>
                                                    <exclude reference="H4n-tK-w50"/>
                                                    <exclude reference="KI5-VA-2RD"/>
                                                    <exclude reference="hix-a4-BUJ"/>
                                                    <exclude reference="kUL-nv-ruX"/>
                                                    <exclude reference="l3O-KH-xvA"/>
                                                    <exclude reference="lMl-cT-9YS"/>
                                                    <exclude reference="wDl-2z-ZRG"/>
                                                    <exclude reference="zeh-4o-J5U"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Delete" id="g4W-Ig-ipG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="52" id="eXj-AA-FTC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eXj-AA-FTC" id="Mkd-uZ-SX3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-JU-uTW">
                                                    <rect key="frame" x="278" y="11" width="44" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteWasPressed:" destination="Ubw-Mv-GSR" eventType="touchUpInside" id="zmn-oJ-haq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="nj4-JU-uTW" secondAttribute="centerY" constant="-0.5" id="87U-Zy-IVo"/>
                                                <constraint firstAttribute="centerX" secondItem="nj4-JU-uTW" secondAttribute="centerX" id="ScG-5V-zan"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ubw-Mv-GSR" id="qm5-wq-Eb2"/>
                            <outlet property="delegate" destination="Ubw-Mv-GSR" id="8YY-eD-i9L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prayer Topic" id="4Xt-hT-6Bf">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rdI-Ck-Qb9">
                            <connections>
                                <action selector="saveWasPressed:" destination="Ubw-Mv-GSR" id="GyG-DU-JYz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="nj4-JU-uTW" id="W62-uT-x2k"/>
                        <outlet property="detailsTextView" destination="SIH-dU-JUC" id="PdT-gV-C2j"/>
                        <outlet property="frequencyPicker" destination="N0x-Et-SGF" id="hzu-19-TeK"/>
                        <outlet property="requestNameTextField" destination="y0G-bf-9Nv" id="4qO-Ub-VUK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grx-t2-F7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1734"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="K9N-mA-c5o"/>
    </inferredMetricsTieBreakers>
</document>
