<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bql-vn-Vh5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ljR-H4-OyT">
            <objects>
                <viewController id="xLP-QD-Lku" customClass="LoginViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J03-r2-jSB"/>
                        <viewControllerLayoutGuide type="bottom" id="zc1-7D-M1u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="loginScreen" id="lnB-9a-Elc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4J-Nq-zVO">
                                <rect key="frame" x="50" y="37" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fa-Al-DVb">
                                <rect key="frame" x="50" y="66" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QS-WH-c6e">
                                <rect key="frame" x="90" y="130" width="420" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWasPressed:" destination="xLP-QD-Lku" eventType="touchUpInside" id="1tX-rx-fKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbf-DZ-p7W">
                                <rect key="frame" x="273" y="177" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="VEH-Cf-rI4" kind="presentation" identifier="signUp" id="LNu-q8-Cqo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQ5-tl-z3c">
                                <rect key="frame" x="242" y="251" width="116" height="30"/>
                                <state key="normal" title="Forgot password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="r3a-pM-ZVW" kind="presentation" id="SQ2-Wb-7iR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="tbf-DZ-p7W" secondAttribute="centerX" id="4T0-Ii-5jF"/>
                            <constraint firstAttribute="centerY" secondItem="tbf-DZ-p7W" secondAttribute="centerY" constant="108" id="4oS-Fc-uM8"/>
                            <constraint firstItem="6Fa-Al-DVb" firstAttribute="top" secondItem="R4J-Nq-zVO" secondAttribute="bottom" constant="-1" id="4rS-uf-kRF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7QS-WH-c6e" secondAttribute="trailing" constant="74" id="78U-wt-7rZ"/>
                            <constraint firstItem="tbf-DZ-p7W" firstAttribute="top" secondItem="7QS-WH-c6e" secondAttribute="bottom" constant="17" id="9b7-V3-8JX"/>
                            <constraint firstItem="R4J-Nq-zVO" firstAttribute="leading" secondItem="lnB-9a-Elc" secondAttribute="leadingMargin" constant="34" id="BAd-ya-aaf"/>
                            <constraint firstItem="7QS-WH-c6e" firstAttribute="leading" secondItem="lnB-9a-Elc" secondAttribute="leadingMargin" constant="74" id="Fz9-07-TPA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Fa-Al-DVb" secondAttribute="trailing" constant="33" id="O9S-g8-9Jq"/>
                            <constraint firstItem="iQ5-tl-z3c" firstAttribute="top" secondItem="tbf-DZ-p7W" secondAttribute="bottom" constant="44" id="Qib-RI-DMA"/>
                            <constraint firstItem="7QS-WH-c6e" firstAttribute="top" secondItem="6Fa-Al-DVb" secondAttribute="bottom" constant="34" id="U8x-NL-I8G"/>
                            <constraint firstItem="6Fa-Al-DVb" firstAttribute="leading" secondItem="lnB-9a-Elc" secondAttribute="leadingMargin" constant="34" id="VTo-eO-wHS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R4J-Nq-zVO" secondAttribute="trailing" constant="33" id="Weh-BG-SsL"/>
                            <constraint firstAttribute="centerX" secondItem="iQ5-tl-z3c" secondAttribute="centerX" id="bhl-Ni-XIy"/>
                            <constraint firstItem="R4J-Nq-zVO" firstAttribute="top" secondItem="J03-r2-jSB" secondAttribute="bottom" constant="17" id="izd-UR-I7V"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4oS-Fc-uM8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="R4J-Nq-zVO" id="7t3-YN-NzS"/>
                        <outlet property="passwordTextField" destination="6Fa-Al-DVb" id="Dhf-DM-ntS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZjB-Y4-CmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-448"/>
        </scene>
        <!--Prayer List-->
        <scene sceneID="snN-WM-L1E">
            <objects>
                <tableViewController title="Prayer List" id="Y9G-cq-Cmy" customClass="PrayerListTableViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GZd-38-avB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prayerRequest" id="QMX-UP-or3" customClass="RequestTableViewCell" customModule="PrayerList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMX-UP-or3" id="Ol5-LU-m2c">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CBE-mb-VcP" kind="presentation" identifier="editRequest" id="zta-Gw-RdO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9G-cq-Cmy" id="62d-Bf-5ce"/>
                            <outlet property="delegate" destination="Y9G-cq-Cmy" id="TtR-Ih-H5A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prayer List" id="T4o-iH-LRM">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="EKv-TO-661">
                            <connections>
                                <segue destination="gkG-s7-8DW" kind="presentation" identifier="settings" id="wD2-fJ-DHk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bgF-el-fdA">
                            <connections>
                                <segue destination="CBE-mb-VcP" kind="presentation" identifier="addRequest" id="5ga-K7-dm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xLP-QD-Lku" kind="presentation" identifier="login" id="xZX-vF-6zZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wa-E6-U8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="260"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="jtz-Vu-rl0">
            <objects>
                <viewController id="r3a-pM-ZVW" customClass="ResetPasswordViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbI-LM-DSa"/>
                        <viewControllerLayoutGuide type="bottom" id="xzT-PI-Xwd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="07R-uV-9Ds">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vqv-hw-FMU">
                                <rect key="frame" x="59" y="46" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbo-uM-8PT">
                                <rect key="frame" x="79" y="101" width="443" height="30"/>
                                <state key="normal" title="Reset password">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordWasPressed:" destination="r3a-pM-ZVW" eventType="touchUpInside" id="J6o-wV-oOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxS-r0-gjV">
                                <rect key="frame" x="277" y="145" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backWasPressed:" destination="r3a-pM-ZVW" eventType="touchUpInside" id="YWi-mV-8hu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Vqv-hw-FMU" id="fXE-nP-ymx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPy-Nb-SmQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-1134"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="nob-JO-Fd1">
            <objects>
                <viewController id="VEH-Cf-rI4" customClass="SignUpViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNZ-VZ-RvV"/>
                        <viewControllerLayoutGuide type="bottom" id="DTb-j1-ucQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1b-0b-jQd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-78-9Eh">
                                <rect key="frame" x="50" y="44" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-m7-zl7">
                                <rect key="frame" x="50" y="73" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oqd-v1-jze">
                                <rect key="frame" x="273" y="137" width="55" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWasPressed:" destination="xLP-QD-Lku" eventType="touchUpInside" id="bew-Ch-aEd"/>
                                    <action selector="signUpWasPressed:" destination="VEH-Cf-rI4" eventType="touchUpInside" id="eZA-mR-EH6"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lnA-g1-6oQ">
                                <rect key="frame" x="50" y="99" width="501" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loT-y0-hjI">
                                <rect key="frame" x="279" y="175" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelWasPressed:" destination="VEH-Cf-rI4" eventType="touchUpInside" id="F0h-qX-5xO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lnA-g1-6oQ" firstAttribute="leading" secondItem="F1b-0b-jQd" secondAttribute="leadingMargin" constant="34" id="0RB-Aa-eSq"/>
                            <constraint firstItem="bLh-m7-zl7" firstAttribute="leading" secondItem="F1b-0b-jQd" secondAttribute="leadingMargin" constant="34" id="6sq-Wn-vyQ"/>
                            <constraint firstAttribute="centerX" secondItem="loT-y0-hjI" secondAttribute="centerX" constant="-2.5" id="GBh-aH-GXZ"/>
                            <constraint firstItem="Oqd-v1-jze" firstAttribute="top" secondItem="lnA-g1-6oQ" secondAttribute="bottom" constant="8" id="JFf-AV-ksy"/>
                            <constraint firstAttribute="centerX" secondItem="Oqd-v1-jze" secondAttribute="centerX" id="L2F-Qu-A92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lnA-g1-6oQ" secondAttribute="trailing" constant="33" id="Nfl-Js-Zrs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLh-m7-zl7" secondAttribute="trailing" constant="33" id="OB5-LH-tHL"/>
                            <constraint firstItem="Uav-78-9Eh" firstAttribute="top" secondItem="hNZ-VZ-RvV" secondAttribute="bottom" constant="24" id="Vb8-Z0-PCY"/>
                            <constraint firstItem="lnA-g1-6oQ" firstAttribute="top" secondItem="bLh-m7-zl7" secondAttribute="bottom" constant="-4" id="XOB-52-ILq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uav-78-9Eh" secondAttribute="trailing" constant="33" id="Xfb-Sa-B9M"/>
                            <constraint firstItem="bLh-m7-zl7" firstAttribute="top" secondItem="Uav-78-9Eh" secondAttribute="bottom" constant="-1" id="blP-zz-KrM"/>
                            <constraint firstItem="Uav-78-9Eh" firstAttribute="leading" secondItem="F1b-0b-jQd" secondAttribute="leadingMargin" constant="34" id="mam-jz-NMa"/>
                            <constraint firstItem="loT-y0-hjI" firstAttribute="top" secondItem="Oqd-v1-jze" secondAttribute="bottom" constant="8" id="ugS-mo-0Y2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Uav-78-9Eh" id="fmV-EH-gb8"/>
                        <outlet property="passwordConfirmTextField" destination="lnA-g1-6oQ" id="vQy-xO-opb"/>
                        <outlet property="passwordTextField" destination="bLh-m7-zl7" id="PYg-ax-Jv9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JbM-MT-96C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-448"/>
        </scene>
        <!--Prayer Request-->
        <scene sceneID="pMn-pc-qUu">
            <objects>
                <viewController id="Uuk-Mb-EnM" customClass="RequestEditorViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjE-hf-qio"/>
                        <viewControllerLayoutGuide type="bottom" id="ES7-ON-Nmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFE-mx-aiN" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9P-gk-1Nl">
                                <rect key="frame" x="32" y="93" width="123" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="m39-0a-rev"/>
                                    <constraint firstAttribute="width" constant="123" id="uXL-4n-pth"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m39-0a-rev"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khL-vF-0pZ">
                                <rect key="frame" x="47" y="128" width="506" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-IP-yPO">
                                <rect key="frame" x="47" y="206" width="506" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-4Y-FOQ">
                                <rect key="frame" x="1" y="262" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="wqe-eN-YhK"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O97-xY-C4y">
                                <rect key="frame" x="32" y="283" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-lD-Sdc">
                                <rect key="frame" x="32" y="177" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-Os-5Gd">
                                <rect key="frame" x="278" y="417" width="44" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteWasPressed:" destination="Uuk-Mb-EnM" eventType="touchUpInside" id="nBU-Vn-21T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Iy0-Os-5Gd" secondAttribute="centerX" id="0aX-nG-U7h"/>
                            <constraint firstItem="ES7-ON-Nmx" firstAttribute="top" secondItem="ePK-IP-yPO" secondAttribute="bottom" constant="332" id="2LI-WO-93D"/>
                            <constraint firstItem="O97-xY-C4y" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" constant="16" id="34V-uN-uHu"/>
                            <constraint firstItem="O97-xY-C4y" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" constant="16" id="46D-Tu-ggW"/>
                            <constraint firstItem="ePK-IP-yPO" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" constant="31" id="4mc-3Z-rQZ"/>
                            <constraint firstItem="I9P-gk-1Nl" firstAttribute="top" secondItem="cjE-hf-qio" secondAttribute="bottom" constant="29" id="6tl-Xc-QaS"/>
                            <constraint firstItem="khL-vF-0pZ" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" constant="31" id="8cq-Z1-aT6"/>
                            <constraint firstItem="fIv-4Y-FOQ" firstAttribute="leading" secondItem="ePK-IP-yPO" secondAttribute="trailing" constant="-544" id="Egj-4H-1ZY"/>
                            <constraint firstItem="fIv-4Y-FOQ" firstAttribute="top" secondItem="ePK-IP-yPO" secondAttribute="bottom" constant="-6" id="MDe-v2-WJJ"/>
                            <constraint firstItem="O97-xY-C4y" firstAttribute="top" secondItem="Rf2-lD-Sdc" secondAttribute="bottom" constant="85" id="UDv-F8-dfC"/>
                            <constraint firstItem="Rf2-lD-Sdc" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" constant="16" id="UT1-Sx-EA2"/>
                            <constraint firstItem="Rf2-lD-Sdc" firstAttribute="top" secondItem="khL-vF-0pZ" secondAttribute="bottom" constant="19" id="WL4-1a-01X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="khL-vF-0pZ" secondAttribute="trailing" constant="31" id="Wxj-Lv-j8t"/>
                            <constraint firstAttribute="centerX" secondItem="fIv-4Y-FOQ" secondAttribute="centerX" constant="-0.5" id="anT-f6-cYu"/>
                            <constraint firstItem="khL-vF-0pZ" firstAttribute="top" secondItem="I9P-gk-1Nl" secondAttribute="bottom" constant="14" id="aua-mo-fnS"/>
                            <constraint firstItem="I9P-gk-1Nl" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" constant="16" id="bo1-Eu-RUw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ePK-IP-yPO" secondAttribute="trailing" constant="31" id="clX-6w-KFd"/>
                            <constraint firstItem="Iy0-Os-5Gd" firstAttribute="top" secondItem="fIv-4Y-FOQ" secondAttribute="bottom" constant="-7" id="frV-H1-ZM6"/>
                            <constraint firstItem="ePK-IP-yPO" firstAttribute="top" secondItem="cjE-hf-qio" secondAttribute="bottom" constant="142" id="iDc-ue-xUp"/>
                            <constraint firstItem="ePK-IP-yPO" firstAttribute="leading" secondItem="O97-xY-C4y" secondAttribute="trailing" constant="-66" id="p2Q-i5-pGu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p2Q-i5-pGu"/>
                                <exclude reference="Egj-4H-1ZY"/>
                                <exclude reference="34V-uN-uHu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Request" id="QLQ-4k-LV7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L3F-0U-USg">
                            <connections>
                                <action selector="cancelWasPressed:" destination="Uuk-Mb-EnM" id="XIZ-yL-uGR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZbS-Gr-SAT">
                            <connections>
                                <action selector="saveWasPressed:" destination="Uuk-Mb-EnM" id="akh-Uq-lF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Iy0-Os-5Gd" id="zhA-pf-5NV"/>
                        <outlet property="detailsTextView" destination="ePK-IP-yPO" id="9rZ-0C-seC"/>
                        <outlet property="frequencyPicker" destination="fIv-4Y-FOQ" id="Fgr-2A-dck"/>
                        <outlet property="requestNameTextField" destination="khL-vF-0pZ" id="oJz-EM-COd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqf-zU-bDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="260"/>
        </scene>
        <!--Update Account View Controller-->
        <scene sceneID="h3b-tq-aRG">
            <objects>
                <viewController id="tyj-HY-SJB" customClass="UpdateAccountViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfm-wn-S98"/>
                        <viewControllerLayoutGuide type="bottom" id="QpN-nY-6RS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4J9-WY-7PH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95S-Fs-kf4">
                                <rect key="frame" x="59" y="79" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-U2-Bee">
                                <rect key="frame" x="59" y="179" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-w7-ctm">
                                <rect key="frame" x="59" y="208" width="482" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zWQ-UF-p17"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-nB-Aln">
                                <rect key="frame" x="59" y="28" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJh-WF-eRa">
                                <rect key="frame" x="105" y="270" width="112" height="30"/>
                                <state key="normal" title="Update Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateAccountWasPressed:" destination="tyj-HY-SJB" eventType="touchUpInside" id="BVM-hl-StH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-PB-UUS">
                                <rect key="frame" x="460" y="270" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backWasPressed:" destination="tyj-HY-SJB" eventType="touchUpInside" id="YXR-Ji-hNS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-5c-YFq">
                                <rect key="frame" x="59" y="108" width="482" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95S-Fs-kf4" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="0pl-Zm-X6W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dkl-nB-Aln" secondAttribute="trailing" constant="43" id="0xv-ed-xnx"/>
                            <constraint firstItem="QT5-U2-Bee" firstAttribute="top" secondItem="dZy-5c-YFq" secondAttribute="bottom" constant="41" id="4ys-Fu-NXo"/>
                            <constraint firstItem="dZy-5c-YFq" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="Esl-MD-mhk"/>
                            <constraint firstItem="dZy-5c-YFq" firstAttribute="top" secondItem="95S-Fs-kf4" secondAttribute="bottom" constant="-1" id="GVu-U2-1Xc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yHJ-w7-ctm" secondAttribute="trailing" constant="43" id="IId-vQ-6I7"/>
                            <constraint firstItem="UKM-PB-UUS" firstAttribute="top" secondItem="yHJ-w7-ctm" secondAttribute="bottom" constant="32" id="J4v-Ko-Z6P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="95S-Fs-kf4" secondAttribute="trailing" constant="43" id="KpQ-4z-NhB"/>
                            <constraint firstItem="Dkl-nB-Aln" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="Mx4-Py-JYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QT5-U2-Bee" secondAttribute="trailing" constant="43" id="Opw-M5-HxS"/>
                            <constraint firstItem="yHJ-w7-ctm" firstAttribute="top" secondItem="QT5-U2-Bee" secondAttribute="bottom" constant="-1" id="PeO-KP-Ryc"/>
                            <constraint firstItem="yHJ-w7-ctm" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="Saq-Vq-WfE"/>
                            <constraint firstItem="95S-Fs-kf4" firstAttribute="top" secondItem="Dkl-nB-Aln" secondAttribute="bottom" constant="21" id="Vd5-7L-wKe"/>
                            <constraint firstItem="MJh-WF-eRa" firstAttribute="top" secondItem="yHJ-w7-ctm" secondAttribute="bottom" constant="32" id="amK-ke-Hmw"/>
                            <constraint firstItem="QT5-U2-Bee" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="43" id="eQM-80-MXA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dZy-5c-YFq" secondAttribute="trailing" constant="43" id="efF-sV-fBN"/>
                            <constraint firstItem="Dkl-nB-Aln" firstAttribute="top" secondItem="jfm-wn-S98" secondAttribute="bottom" constant="8" id="i4x-fr-K5m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UKM-PB-UUS" secondAttribute="trailing" constant="89" id="pFg-ct-gXq"/>
                            <constraint firstItem="MJh-WF-eRa" firstAttribute="leading" secondItem="4J9-WY-7PH" secondAttribute="leadingMargin" constant="89" id="qDr-of-N8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentPassword" destination="Dkl-nB-Aln" id="wAp-ty-mqj"/>
                        <outlet property="newEmail" destination="QT5-U2-Bee" id="410-IF-d8W"/>
                        <outlet property="newEmailConfirm" destination="yHJ-w7-ctm" id="OKm-PA-Db9"/>
                        <outlet property="newPassword" destination="95S-Fs-kf4" id="Qc7-7u-oen"/>
                        <outlet property="newPasswordConfirm" destination="dZy-5c-YFq" id="mxZ-qI-Igw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjI-9h-9FC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1006"/>
        </scene>
        <!--Master List Table View Controller-->
        <scene sceneID="3tH-DB-nSa">
            <objects>
                <tableViewController id="JbS-ay-P7a" customClass="MasterListTableViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="59p-r5-Tu5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="CVU-bf-4xS" customClass="RequestTableViewCell" customModule="PrayerList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CVU-bf-4xS" id="Fg1-4W-udi">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JbS-ay-P7a" id="D7J-ce-ojh"/>
                            <outlet property="delegate" destination="JbS-ay-P7a" id="4jt-jc-sGs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hm5-Kv-QN0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="1756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6L-bD-F3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bql-vn-Vh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMc-Ej-HVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9G-cq-Cmy" kind="relationship" relationship="rootViewController" id="Aiy-q2-Umo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O24-be-bHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKL-g8-0tX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBE-mb-VcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMk-Yv-TAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uuk-Mb-EnM" kind="relationship" relationship="rootViewController" id="cKk-bK-cKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ab-Kd-tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="260"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="f47-XO-97m">
            <objects>
                <viewController id="gkG-s7-8DW" customClass="SettingsViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YC1-82-WUm"/>
                        <viewControllerLayoutGuide type="bottom" id="Zsa-FB-2Ca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wbU-hs-4oT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZM-Ab-AWA">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backWasPressed:" destination="gkG-s7-8DW" eventType="touchUpInside" id="tfL-pR-n7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2z-Bz-LWv">
                                <rect key="frame" x="274" y="78" width="53" height="30"/>
                                <state key="normal" title="Logout">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logoutWasPressed:" destination="gkG-s7-8DW" eventType="touchUpInside" id="C8A-vT-62f"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2p-gf-qyd">
                                <rect key="frame" x="226" y="130" width="149" height="30"/>
                                <state key="normal" title="View all prayer topics">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewAllPrayerTopicsWasPressed:" destination="gkG-s7-8DW" eventType="touchUpInside" id="iGG-k8-oOf"/>
                                    <segue destination="JbS-ay-P7a" kind="presentation" id="OAM-Id-r5C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4V-Y0-jgq">
                                <rect key="frame" x="244" y="186" width="112" height="30"/>
                                <state key="normal" title="Update Account">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tyj-HY-SJB" kind="presentation" id="VgE-2y-JUh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dm8-vz-5Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="1006"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ga-K7-dm8"/>
    </inferredMetricsTieBreakers>
</document>
