<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bql-vn-Vh5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Prayer List-->
        <scene sceneID="snN-WM-L1E">
            <objects>
                <tableViewController title="Prayer List" id="Y9G-cq-Cmy" customClass="PrayerListTableViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GZd-38-avB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="prayerRequest" id="QMX-UP-or3" customClass="RequestTableViewCell" customModule="PrayerList" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QMX-UP-or3" id="Ol5-LU-m2c">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CBE-mb-VcP" kind="presentation" identifier="editRequest" id="zta-Gw-RdO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y9G-cq-Cmy" id="62d-Bf-5ce"/>
                            <outlet property="delegate" destination="Y9G-cq-Cmy" id="TtR-Ih-H5A"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Prayer List" id="T4o-iH-LRM">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="EKv-TO-661"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bgF-el-fdA">
                            <connections>
                                <segue destination="CBE-mb-VcP" kind="presentation" identifier="addRequest" id="5ga-K7-dm8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Wa-E6-U8o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="260"/>
        </scene>
        <!--Prayer Request-->
        <scene sceneID="pMn-pc-qUu">
            <objects>
                <viewController id="Uuk-Mb-EnM" customClass="RequestEditorViewController" customModule="PrayerList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cjE-hf-qio"/>
                        <viewControllerLayoutGuide type="bottom" id="ES7-ON-Nmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFE-mx-aiN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9P-gk-1Nl">
                                <rect key="frame" x="45" y="84" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="khL-vF-0pZ">
                                <rect key="frame" x="16" y="123" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf2-lD-Sdc">
                                <rect key="frame" x="45" y="177" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-IP-yPO">
                                <rect key="frame" x="16" y="206" width="568" height="62"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="g2f-lf-CQs"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O97-xY-C4y">
                                <rect key="frame" x="45" y="296" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIv-4Y-FOQ">
                                <rect key="frame" x="16" y="325" width="568" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy0-Os-5Gd">
                                <rect key="frame" x="16" y="500" width="568" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="deleteWasPressed:" destination="Uuk-Mb-EnM" eventType="touchUpInside" id="nBU-Vn-21T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="khL-vF-0pZ" firstAttribute="top" secondItem="I9P-gk-1Nl" secondAttribute="bottom" constant="18" id="0C1-f1-DtS"/>
                            <constraint firstItem="khL-vF-0pZ" firstAttribute="trailing" secondItem="cFE-mx-aiN" secondAttribute="trailingMargin" id="1fs-2O-JGI"/>
                            <constraint firstItem="O97-xY-C4y" firstAttribute="top" secondItem="ePK-IP-yPO" secondAttribute="bottom" constant="28" id="49f-tT-PCJ"/>
                            <constraint firstItem="fIv-4Y-FOQ" firstAttribute="trailing" secondItem="cFE-mx-aiN" secondAttribute="trailingMargin" id="8Hv-Tj-qJz"/>
                            <constraint firstItem="Rf2-lD-Sdc" firstAttribute="top" secondItem="khL-vF-0pZ" secondAttribute="bottom" constant="24" id="BBd-6z-qd5"/>
                            <constraint firstItem="ePK-IP-yPO" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" id="Chh-v7-rIF"/>
                            <constraint firstItem="I9P-gk-1Nl" firstAttribute="top" secondItem="cjE-hf-qio" secondAttribute="bottom" constant="20" id="D1F-sb-aeH"/>
                            <constraint firstItem="Rf2-lD-Sdc" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" constant="29" id="E04-EZ-hrj"/>
                            <constraint firstItem="O97-xY-C4y" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" constant="29" id="G0x-V8-lER"/>
                            <constraint firstItem="Iy0-Os-5Gd" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" id="OXs-Uz-gEQ"/>
                            <constraint firstItem="Iy0-Os-5Gd" firstAttribute="trailing" secondItem="cFE-mx-aiN" secondAttribute="trailingMargin" id="Yid-xt-Prs"/>
                            <constraint firstItem="ePK-IP-yPO" firstAttribute="top" secondItem="Rf2-lD-Sdc" secondAttribute="bottom" constant="8" id="eTY-Bb-qRd"/>
                            <constraint firstItem="fIv-4Y-FOQ" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" id="lwX-1N-1fu"/>
                            <constraint firstItem="Iy0-Os-5Gd" firstAttribute="top" secondItem="fIv-4Y-FOQ" secondAttribute="bottom" constant="13" id="qWu-fB-Kaq"/>
                            <constraint firstItem="khL-vF-0pZ" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" id="sUo-TK-Mpt"/>
                            <constraint firstItem="fIv-4Y-FOQ" firstAttribute="top" secondItem="O97-xY-C4y" secondAttribute="bottom" constant="8" id="tsN-Nw-QcG"/>
                            <constraint firstItem="ePK-IP-yPO" firstAttribute="trailing" secondItem="cFE-mx-aiN" secondAttribute="trailingMargin" id="yZH-n5-5NS"/>
                            <constraint firstItem="I9P-gk-1Nl" firstAttribute="leading" secondItem="cFE-mx-aiN" secondAttribute="leadingMargin" constant="29" id="zPx-IU-U6k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Prayer Request" id="QLQ-4k-LV7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="L3F-0U-USg">
                            <connections>
                                <action selector="cancelWasPressed:" destination="Uuk-Mb-EnM" id="XIZ-yL-uGR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZbS-Gr-SAT">
                            <connections>
                                <action selector="saveWasPressed:" destination="Uuk-Mb-EnM" id="akh-Uq-lF5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Iy0-Os-5Gd" id="zhA-pf-5NV"/>
                        <outlet property="detailsTextView" destination="ePK-IP-yPO" id="9rZ-0C-seC"/>
                        <outlet property="frequencyPicker" destination="fIv-4Y-FOQ" id="Fgr-2A-dck"/>
                        <outlet property="requestNameTextField" destination="khL-vF-0pZ" id="oJz-EM-COd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hqf-zU-bDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2636" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6L-bD-F3K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bql-vn-Vh5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PMc-Ej-HVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y9G-cq-Cmy" kind="relationship" relationship="rootViewController" id="Aiy-q2-Umo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O24-be-bHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QKL-g8-0tX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CBE-mb-VcP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CMk-Yv-TAK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Uuk-Mb-EnM" kind="relationship" relationship="rootViewController" id="cKk-bK-cKF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ab-Kd-tng" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5ga-K7-dm8"/>
    </inferredMetricsTieBreakers>
</document>
